upstream api {
        server 127.0.0.1:9501 weight=2 max_fails=2 fail_timeout=30s;
    }
server {
    listen       80;
    server_name  default; 
    root /data/wwwroot/html;

    location /v1/ {
            proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
            proxy_pass http://api/v1/;
            #proxy_set_header Host www.test.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
